//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "AUTOMARKAK")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
    public partial class AUTOMARKAK
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public AUTOMARKAK()
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
        {
            this.MODELLEK = new HashSet<MODELLEK>();
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ID")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public decimal ID { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "NEV")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public string NEV { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ORSZAGNEV")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public string ORSZAGNEV { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "URL")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public string C_URL { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "EVE")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ALAPITAS")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public Nullable<decimal> ALAPITAS_EVE { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "FORGALOM")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "EVES")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public Nullable<decimal> EVES_FORGALOM { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "MODELLEK")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public virtual ICollection<MODELLEK> MODELLEK { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
    }
}
