//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "EXTRAK")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
    public partial class EXTRAK
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public EXTRAK()
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
        {
            this.MODELL_EXTRA_KAPCSOLO = new HashSet<MODELL_EXTRA_KAPCSOLO>();
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ID")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public decimal ID { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "NEV")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "KATEGORIA")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public string KATEGORIA_NEV { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "NEV")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public string NEV { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public decimal AR { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SZIN")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public string SZIN { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "IGENYTELEN")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public bool IGENYTELEN_E { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "MODELL")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "KAPCSOLO")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "EXTRA")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public virtual ICollection<MODELL_EXTRA_KAPCSOLO> MODELL_EXTRA_KAPCSOLO { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
    }
}
