﻿
CREATE TABLE AUTOMARKAK
    (
	ID NUMERIC(3) NOT NULL,
	NEV VARCHAR(25) NOT NULL,
	ORSZAGNEV VARCHAR(20),
	C_URL VARCHAR(100),
	ALAPITAS_EVE NUMERIC(4),
	EVES_FORGALOM NUMERIC(8),
	CONSTRAINT AUTOMARKAK_PRIMARY_KEY PRIMARY KEY (ID)
	);

INSERT INTO AUTOMARKAK VALUES (1,'Cadillac','USA','cadillac.com',1902,22000);
INSERT INTO AUTOMARKAK VALUES (2,'Chevrolet','USA','chevrolet.com',1911,100000);
INSERT INTO AUTOMARKAK VALUES (3,'Honda','Japán','honda.com',1947,80000);
INSERT INTO AUTOMARKAK VALUES (4,'Opel','Németország','opel.com',1863,150000);

CREATE TABLE MODELLEK 
	(
	ID NUMERIC (4)NOT NULL, 
	MARKA_ID NUMERIC (3)NOT NULL,
	NEV varchar(30)NOT NULL,
	MEGJELENES_EVE NUMERIC(4),
	MOTOR_TERFOGAT NUMERIC (5),
	LOERO NUMERIC(3),
	ALAPAR NUMERIC (9),
	CONSTRAINT MODELLEK_PRIMARY_KEY PRIMARY KEY (ID),
	CONSTRAINT MODELLEK_MARKA_ID_FOREIGN_KEY FOREIGN KEY (MARKA_ID) REFERENCES AUTOMARKAK (ID)
	);



INSERT INTO MODELLEK VALUES (1,2,'CHEVROLET Cobalt ',2007,1389,97,2500000);
INSERT INTO MODELLEK VALUES (2,2,'CHEVROLET Captiva 2011 ',2011,2231,120,4000000);
INSERT INTO MODELLEK VALUES (3,2,'CHEVROLET Kocsi ',2010,1389,97,30000000);
INSERT INTO MODELLEK VALUES (4,1,'CADILLAC XTS 2017',2017,3564,304,17000000);
INSERT INTO MODELLEK VALUES (5,1,'CADILLAC STS ',2007,3564,304,7000000);



CREATE TABLE EXTRAK 
(
	ID NUMERIC (3) NOT NULL,
	KATEGORIA_NEV VARCHAR(20) NOT NULL,
	NEV VARCHAR(25) NOT NULL,
	AR NUMERIC (8) NOT NULL,
	SZIN VARCHAR(15),
	IGENYTELEN_E BIT NOT NULL,
	CONSTRAINT EXTRAK_PRIMARY_KEY PRIMARY KEY (ID),
)

INSERT INTO EXTRAK VALUES (1,'Külső dísz','forgo felnik',500000,'arany',1);
INSERT INTO EXTRAK VALUES (2,'Festes','Egyszeru festes',20000,'piros',0);
INSERT INTO EXTRAK VALUES (3,'Festes','Egyszeru festes',20000,'kek',0);
INSERT INTO EXTRAK VALUES (4,'Festes','Egyszeru festes',20000,'sarga',0);
INSERT INTO EXTRAK VALUES (5,'Festes','Egyszeru festes',20000,'szürke',0);
INSERT INTO EXTRAK VALUES (6,'Festes','Egyedi festes',100000,'aranyozott',1);

CREATE TABLE MODELL_EXTRA_KAPCSOLO 
(
	ID NUMERIC (5)NOT NULL,
	MODELL_ID NUMERIC(4)NOT NULL,
	EXTRA_ID NUMERIC(3)NOT NULL,
	CONSTRAINT MODEL_EXTRA_KAPCSOLO_PRIMARY_KEY PRIMARY KEY (ID),
	CONSTRAINT EXTRA_KAPCSOLO_MODEL_ID_FOREIGN_KEY FOREIGN KEY (MODELL_ID) REFERENCES MODELLEK (ID),
	CONSTRAINT EXTRA_KAPCSOLO_EXTRA_ID_FOREIGN_KEY FOREIGN KEY (EXTRA_ID) REFERENCES EXTRAK (ID)
)

INSERT INTO MODELL_EXTRA_KAPCSOLO VALUES (1,3,1);
INSERT INTO MODELL_EXTRA_KAPCSOLO VALUES (2,3,6);




